{
  "connectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=TutorialDB;User ID=SA;Password=<YourStrong!Passw0rd>"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
